classname=com.arduin.wurm.inactivePlayers.InactivePlayers
classpath=inactivePlayers.jar
sharedClassLoader=true

# whether the mod is active or not
active=true

# the minimum amount of days (internally rounded down from hours) for a player to be inactive to show up in the list
inactiveDays=90